{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "plugins": ["import", "vitest"],
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "off",

    "eslint/curly": "error",
    "eslint/no-fallthrough": "error",
    "eslint/no-promise-executor-return": "error",
    "eslint/no-throw-literal": "error",
    "eslint/eqeqeq": "error",
    "eslint/no-self-compare": "error",
    "eslint/no-template-curly-in-string": "warn",
    "eslint/no-useless-rename": "warn",
    "eslint/no-var": "error",
    "eslint/prefer-const": "warn",
    "eslint/arrow-body-style": ["warn", "as-needed"],
    "eslint/no-unneeded-ternary": "warn",
    "eslint/prefer-template": "warn",
    "eslint/prefer-object-has-own": "warn",
    "eslint/no-useless-computed-key": "warn",
    "eslint/no-useless-constructor": "warn",
    "eslint/no-lonely-if": "warn",
    "eslint/yoda": "warn",
    "eslint/default-case-last": "warn",
    "eslint/default-param-last": "warn",
    "eslint/no-array-constructor": "warn",
    "eslint/no-nested-ternary": "warn",
    "eslint/prefer-rest-params": "warn",
    "eslint/prefer-spread": "warn",

    "typescript/no-floating-promises": "error",
    "typescript/await-thenable": "error",
    "typescript/no-for-in-array": "error",
    "typescript/no-misused-promises": "error",
    "typescript/restrict-plus-operands": "error",
    "typescript/no-explicit-any": "warn",
    "typescript/no-unnecessary-condition": "warn",
    "typescript/no-unsafe-argument": "warn",
    "typescript/no-unsafe-assignment": "warn",
    "typescript/no-unsafe-member-access": "warn",
    "typescript/consistent-type-imports": "warn",
    "typescript/consistent-type-definitions": ["warn", "type"],
    "typescript/prefer-nullish-coalescing": "warn",
    "typescript/prefer-optional-chain": "warn",
    "typescript/strict-boolean-expressions": "warn",
    "typescript/switch-exhaustiveness-check": "warn",
    "typescript/no-unnecessary-type-assertion": "warn",
    "typescript/no-unnecessary-template-expression": "warn",
    "typescript/no-confusing-void-expression": "warn",
    "typescript/array-type": "warn",
    "typescript/consistent-type-assertions": "warn",
    "typescript/consistent-generic-constructors": "warn",
    "typescript/consistent-indexed-object-style": "warn",
    "typescript/no-inferrable-types": "warn",
    "typescript/prefer-for-of": "warn",
    "typescript/prefer-function-type": "warn",
    "typescript/prefer-ts-expect-error": "warn",
    "typescript/adjacent-overload-signatures": "warn",
    "typescript/no-unnecessary-type-arguments": "warn",
    "typescript/return-await": "warn",
    "typescript/prefer-includes": "warn",

    "unicorn/better-regex": "warn",
    "unicorn/consistent-function-scoping": "warn",
    "unicorn/prefer-array-flat-map": "warn",
    "unicorn/prefer-node-protocol": "warn",
    "unicorn/prefer-number-properties": "warn",
    "unicorn/catch-error-name": "warn",
    "unicorn/throw-new-error": "warn",
    "unicorn/error-message": "warn",
    "unicorn/no-useless-undefined": "warn",
    "unicorn/switch-case-braces": "warn",
    "unicorn/prefer-string-replace-all": "warn",
    "unicorn/prefer-string-slice": "warn",
    "unicorn/prefer-array-some": "warn",
    "unicorn/prefer-at": "warn",
    "unicorn/prefer-optional-catch-binding": "warn",
    "unicorn/prefer-regexp-test": "warn",
    "unicorn/prefer-date-now": "warn",
    "unicorn/text-encoding-identifier-case": "warn",
    "unicorn/no-useless-promise-resolve-reject": "warn",
    "unicorn/consistent-existence-index-check": "warn",

    "oxc/misrefactored-assign-op": "error",

    "import/no-self-import": "error",
    "import/no-duplicates": "warn",
    "import/no-absolute-path": "error",
    "import/no-namespace": "warn",
    "import/extensions": [
      "error",
      "ignorePackages",
      { "js": "never", "ts": "never", "tsx": "never" }
    ],
    "import/consistent-type-specifier-style": "warn",

    "jest/no-focused-tests": "error",
    "jest/no-conditional-expect": "off",
    "jest/require-to-throw-message": "off",
    "jest/consistent-test-it": "warn",
    "jest/no-identical-title": "warn",
    "jest/prefer-hooks-in-order": "warn",
    "jest/prefer-hooks-on-top": "warn",
    "jest/no-alias-methods": "warn",
    "jest/prefer-lowercase-title": "off"
  },
  "overrides": [
    {
      "files": ["app/**/*.ts", "app/**/*.tsx"],
      "rules": {
        "import/no-namespace": "off"
      }
    }
  ]
}
