{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "off",

    "eslint/curly": "error",
    "eslint/no-fallthrough": "error",
    "eslint/no-promise-executor-return": "error",
    "eslint/no-throw-literal": "error",
    "eslint/eqeqeq": "error",
    "eslint/no-self-compare": "error",
    "eslint/no-template-curly-in-string": "warn",
    "eslint/no-useless-rename": "warn",

    "typescript/no-floating-promises": "error",
    "typescript/await-thenable": "error",
    "typescript/no-for-in-array": "error",
    "typescript/no-misused-promises": "error",
    "typescript/restrict-plus-operands": "error",
    "typescript/switch-exhaustiveness-check": "warn",
    "typescript/no-unnecessary-type-assertion": "warn",
    "typescript/no-unnecessary-template-expression": "warn",
    "typescript/no-confusing-void-expression": "warn",

    "oxc/misrefactored-assign-op": "error",

    "import/no-self-import": "error",
    "import/no-duplicates": "warn"
  }
}
