{
  "name": "@tchayen/oru",
  "version": "0.0.2",
  "description": "oru - agent-friendly todo CLI with offline sync",
  "keywords": [
    "agent",
    "agentic",
    "cli",
    "mcp",
    "offline-first",
    "tasks",
    "todo"
  ],
  "homepage": "https://oru.sh",
  "license": "MIT",
  "author": "Tomasz Czajęcki",
  "repository": {
    "type": "git",
    "url": "https://github.com/tchayen/oru"
  },
  "bin": {
    "oru": "./dist/cli.js",
    "oru-mcp": "./dist/mcp/index.js"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "prepack": "cp ../README.md ../LICENSE . 2>/dev/null || true",
    "build": "tsup",
    "dev": "tsx src/cli.ts",
    "tsgo": "tsgo --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "better-sqlite3": "^12.6.2",
    "cloudflared": "^0.7.1",
    "commander": "^14.0.3",
    "hono": "^4.11.10",
    "kysely": "^0.28.11",
    "qrcode": "^1.5.4",
    "smol-toml": "^1.6.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@oru/types": "workspace:*",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.13.0",
    "@types/qrcode": "^1.5.6",
    "@typescript/native-preview": "^7.0.0-dev.20260218.1",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=22"
  }
}
