{
  "name": "app",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "tsgo": "tsgo --noEmit"
  },
  "dependencies": {
    "@expo/ui": "0.2.0-beta.9",
    "@oru/types": "workspace:*",
    "expo": "^55.0.0-preview.10",
    "expo-camera": "~55.0.5",
    "expo-haptics": "~55.0.5",
    "expo-image": "~55.0.3",
    "expo-router": "~55.0.0-preview.7",
    "expo-secure-store": "~55.0.5",
    "expo-status-bar": "~55.0.2",
    "react": "19.2.4",
    "react-native": "0.83.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "@typescript/native-preview": "7.0.0-dev.20260214.1",
    "typescript": "~5.9.2"
  }
}
